# === GOOGLE SHEETS ===
# Не трогать
GOOGLE_SHEETS_CREDENTIALS_PATH=./data/credentials/google_credentials.json
# Тут надо вставить айди таблицы и добавить своего бота в доступ файла
GOOGLE_SPREADSHEET_ID=id-таблицы

# === TELEGRAM ===
# Данный токен берётся через бота в телеграмме BotFather
TELEGRAM_BOT_TOKEN=токен-бота
# Здесь пишем айди канала, куда бот должен писать
# (надо его добавить как администратора в свой канал)
TELEGRAM_CHANNEL_ID=@айди-канала
# Данные значения берутся из https://my.telegram.org/apps
TELEGRAM_API_ID=айди-апи
TELEGRAM_API_HASH=хеш-апи
# Данный телефон не используется напрямую в программе, но полезно поставить
# тот, который используется для API_ID и API_HASH
TELEGRAM_PHONE=номер-телефона
TELEGRAM_2FA_PASSWORD=пароль-двухфакторной-авторизации

# === TWITTER/X API ===
TWITTER_BEARER_TOKEN=твиттер-токен

# === YOUTUBE API ===
YOUTUBE_API_KEY=ютуб-апи-ключ

# === GROQ API ===
GROQ_API_KEY=грок-апи-ключ

# === ПОЛЬЗОВАТЕЛЬСКИЕ НАСТРОЙКИ ===
# Стартовый Метод обхода каналов: (LOOP - постоянная цикличная работа, ONCE - Единичный запуск, NONE - Без начального запуска)
# При единичном запуске, дайджест появляется сразу после прохода
BYPASSING_METHOD=NONE
# Показатель полезности новости (насколько она подходит под ключевые слова)
# Ставить значение от 0.000 - до 0.999
INTEREST_THRESHOLD=0.53
# Максимальное количество новостей с канала за 1 просмотр
MAX_NEWS_PER_CHANNEL=6
# Максимальное количество новостей в дайджесте (НЕ рекомендуется ставить выше 7)
MAX_NEWS_PER_DIGEST=6
# Максимальное количество часов от текщуего времени до времени публикации новости
# (Фильтрация старых новостей)
MAX_NEWS_TIME_PERIOD=25
# Выбор алгоримта обработки сырых новостей (в разработке)
# LOCAL - полностью локально, LLM_API - через API LLM (ChatGPT)
MODEL_TYPE=LLM_API
# Тематика новостей
TOPIC=Искусственный интеллект
# Интервалы между опросами каналов в секундах (ставить от 1 до ∞)
# У твиттера не ставить ниже 15 минут (900 секунд), если не имеете подписку на API
TWITTER_INTERVAL=911
TELEGRAM_INTERVAL=8
YOUTUBE_INTERVAL=6
#REDDIT_INTERVAL=1
# Статус парсера (TRUE - включить, FALSE - выключить)
TWITTER_ACTIVE=FALSE
TELEGRAM_ACTIVE=TRUE
YOUTUBE_ACTIVE=TRUE
#REDDIT_ACTIVE=FALSE
#Время публикации (время публикации)
#Дневной дайджест (часы и минуты публикации)
DAILY_DIGEST={"hour":13,"minute":13,"enabled":false}
#Недельный дайджест
# (день недели: mon,tue,wed,thu,fri,sat,sun
#  часы и минуты публикации)
WEEKLY_DIGEST={"day_of_week":"tue","hour":14,"minute":14,"enabled":false}
#Месячный дайджест
#  День месяца, часы и минуты публикации
MONTHLY_DIGEST={"day":15,"hour":15,"minute":15,"enabled":false}




# === СИСТЕМНЫЕ НАСТРОЙКИ ===
# Не рекомендуется трогать без знаний алгоритма работы программы
DATABASE_PATH=./data/news.db
LOG_LEVEL=INFO
TIMEZONE=Europe/Moscow
MAX_WORKERS=4
DEBUG=False
WEB_HOST=0.0.0.0
WEB_PORT=5000
